<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4A[d9|::tlkLIDa9DcDV">Player</variable><variable type="KIND_SpriteKind" id="kBc0l:-Rp+?=%x_7TZ(%">Projectile</variable><variable type="KIND_SpriteKind" id="1EcH51CM/j[TT_!I{AAj">Food</variable><variable type="KIND_SpriteKind" id="9PCu+h[0fY9*BJy5Ky10">Enemy</variable><variable id="hTc}O8F5oI*.FncC7prM">mySprite</variable><variable id="3!OgtMYf]lKeS-4|Fa,J">anim</variable><variable type="ActionKind" id="(`TK(L#_?H)fD+um/88h">0Walking</variable><variable type="ActionKind" id="6)3=PstQT#I`9hGiYU]e">1Idle</variable><variable type="ActionKind" id="+:L,++kjAZgBnx8l`w#r">2Jumping</variable></variables><block type="pxt-on-start" id="lk/9?6)x{v4[XGEF4aAN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Bi`+8=ngp.pOoQpW@,Rx"><field name="VAR" id="hTc}O8F5oI*.FncC7prM">mySprite</field><value name="VALUE"><shadow type="math_number" id="11~Jmj/]~fM?7b!F*rdE"><field name="NUM">0</field></shadow><block type="spritescreate" id="0lT207rqo5F/aQ@b,4fV"><value name="img"><shadow type="screen_image_picker" id="h~*U4aq_!YXD!JCEBr9."><field name="img">img`
. . . . . . . f f f . . . . . . 
. . . f f f f 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 f f . . . 
. . f 1 1 6 1 1 6 6 1 1 f . . . 
. . f f 6 1 6 6 1 1 6 f . . . . 
. . . f 1 1 1 f 1 f 1 f . . . . 
. . . f 1 1 1 f 1 f 1 f . . . . 
. . . . f f f 1 1 f f . . . . . 
. . . f 6 1 1 f f 1 1 f . . . . 
. . . f 6 1 1 1 1 1 1 f . . . . 
. . . f 6 1 1 1 1 1 1 f . . . . 
. . f f f f 1 1 1 1 1 f f . . . 
. . f 1 1 f 6 6 6 6 6 f f . . . 
. . f f f f 1 1 1 1 1 f f . . . 
. . . f 1 1 6 f f 6 1 f . . . . 
. . . f f f f . f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RZ{Am/tjJMAWxOZsG`~="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="f1Ul-?kg*Ua{Oh)mX+uq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="q--iq9=!IFc.jC*wJVWu"><field name="VAR" id="hTc}O8F5oI*.FncC7prM">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^q;4AtUv%avW]zh$b)JA"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|A)COeA`G5$HWrBEMA}5"><field name="speed">60</field></shadow></value><next><block type="variables_set" id="2t$cz03)Xg(939vX$W=G"><field name="VAR" id="3!OgtMYf]lKeS-4|Fa,J">anim</field><value name="VALUE"><shadow type="math_number" id=";xqaKXn~BUgQ9/*oE0mP"><field name="NUM">0</field></shadow><block type="createAnimation" id="3BEC%R[US^Uhz%sItOt%"><value name="action"><shadow type="action_enum_shim" id="30M|DS4+WSNclF)oDvz9"><field name="MEMBER">Walking</field></shadow><block type="typescript_expression" id="58Q|RCQ?,hP6gN*S)tJj"><field name="EXPRESSION">ActionKind.Idle</field></block></value><value name="interval"><shadow type="math_number" id="{7B]t0:zKLPx79Nx}u?I"><field name="NUM">125</field></shadow></value></block></value><next><block type="addAnimationFrame" id="L~/*K`3kL1;bQ8A`N9_)"><value name="frame"><shadow type="screen_image_picker" id="S9vB(nn|=WXC2yZ/Fz|6"><field name="img">img`
. . . . . . . f f f . . . . . . 
. . . f f f f 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 f f . . . 
. . f 1 1 6 1 1 6 6 1 1 f . . . 
. . f f 6 1 6 6 1 1 6 f . . . . 
. . . f 1 1 1 f 1 f 1 f . . . . 
. . . f 1 1 1 f 1 f 1 f . . . . 
. . . . f f f 1 1 f f . . . . . 
. . . f 6 1 1 f f 1 1 f . . . . 
. . . f 6 1 1 1 1 1 1 f . . . . 
. . . f 6 1 1 1 1 1 1 f . . . . 
. . f f f f 1 1 1 1 1 f f . . . 
. . f 1 1 f 6 6 6 6 6 f f . . . 
. . f f f f 1 1 1 1 1 f f . . . 
. . . f 1 1 6 f f 6 1 f . . . . 
. . . f f f f . f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="MI*}*Ro~L^Pv=jBi[i(2"><field name="VAR" id="3!OgtMYf]lKeS-4|Fa,J">anim</field></block></value><next><block type="addAnimationFrame" id="zO32K0`SC01^Ffn=4ys?"><value name="frame"><shadow type="screen_image_picker" id="z/tGo:]tKX3oF2#0V$5p"><field name="img">img`
. . . . . . . f f f . . . . . . 
. . . f f f f 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 f f . . . 
. . f 1 1 6 1 1 6 6 1 1 f . . . 
. . f f 6 1 6 6 1 1 6 f . . . . 
. . . f 1 1 1 f 1 f 1 f . . . . 
. . . f 1 1 1 f 1 f 1 f . . . . 
. . . . f f f 1 1 f f . . . . . 
. . . f 6 1 1 f f 1 1 f . . . . 
. . . f 6 1 1 1 1 1 1 f . . . . 
. . . f 6 1 1 1 1 1 1 f . . . . 
. . f f f f 1 1 1 1 1 f f . . . 
. . f 1 1 f 6 6 6 6 6 f f . . . 
. . f f f f 1 1 1 1 1 f f . . . 
. . . f 1 1 6 f f 6 1 f . . . . 
. . . f f f f . f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="#OP*G9YnlPHLEk1/!93S"><field name="VAR" id="3!OgtMYf]lKeS-4|Fa,J">anim</field></block></value><next><block type="addAnimationFrame" id="99Q`g}G^]0};0h=Z-E/]"><value name="frame"><shadow type="screen_image_picker" id="*WQrx%)p0dIyXoW|GH`d"><field name="img">assets.image`miImagen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="this"><block type="variables_get" id=")!Zlc8iR{[I|gK@@![^N"><field name="VAR" id="3!OgtMYf]lKeS-4|Fa,J">anim</field></block></value><next><block type="addAnimationFrame" id="v9O)#d3hH630Ej!6WHz7"><value name="frame"><shadow type="screen_image_picker" id="hN:QY_uM%Z{c.hlGv?T,"><field name="img">assets.image`miImagen0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="this"><block type="variables_get" id="FyLRc,p}*uVgAUByh{#2"><field name="VAR" id="3!OgtMYf]lKeS-4|Fa,J">anim</field></block></value><next><block type="addAnimationFrame" id="(%vMg7Q#Wh=m6cbPEi$4"><value name="frame"><shadow type="screen_image_picker" id="eD@V9#RF.Ydv}h[-JgbE"><field name="img">assets.image`miImagen1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="this"><block type="variables_get" id="{z!YOl):O]M@CDHb[J1;"><field name="VAR" id="3!OgtMYf]lKeS-4|Fa,J">anim</field></block></value><next><block type="addAnimationFrame" id="|ugR+4P5^+?N,Mx$T#L0"><value name="frame"><shadow type="screen_image_picker" id="wsGW]o.GmH%sAPOowYDc"><field name="img">img`
. . . . . . . f f f . . . . . . 
. . . f f f f 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 f f . . . 
. . f 1 1 6 1 1 6 6 1 1 f . . . 
. . f f 6 1 6 6 1 1 6 f . . . . 
. . . f 1 1 1 f 1 f 1 f . . . . 
. . . f 1 1 1 f 1 f 1 f . . . . 
. . . . f f f 1 1 f f . . . . . 
. . . f 6 1 1 f f 1 1 f . . . . 
. . . f 6 1 1 1 1 1 1 f . . . . 
. . . f 6 1 1 1 1 1 1 f . . . . 
. . f f f f 1 1 1 1 1 f f . . . 
. . f 1 1 f 6 6 6 6 6 f f . . . 
. . f f f f 1 1 1 1 1 f f . . . 
. . . f 1 1 6 f f 6 1 f . . . . 
. . . f f f f . f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="lZV18{ISZ*j$dFc01M`C"><field name="VAR" id="3!OgtMYf]lKeS-4|Fa,J">anim</field></block></value><next><block type="attachAnimation" id="CG:l4FW5+;-@NFAPkB[z"><value name="set"><block type="variables_get" id="agW]rZhP!zLXm5HSJ1WC"><field name="VAR" id="3!OgtMYf]lKeS-4|Fa,J">anim</field></block></value><value name="sprite"><block type="variables_get" id="L[j#k6lakSf;Ll,/V{0."><field name="VAR" id="hTc}O8F5oI*.FncC7prM">mySprite</field></block></value><next><block type="setAction" id="APt]/V?qu=JAAIluO1]m"><value name="action"><shadow type="action_enum_shim" id="M*nNb@j8xfKNMy#{wyJ*"><field name="MEMBER">Walking</field></shadow><block type="typescript_expression" id="n#I[L9|}9Hbi@)%$Cl/G"><field name="EXPRESSION">ActionKind.Idle</field></block></value><value name="sprite"><block type="variables_get" id="j]uRkSn84{6Hpw5$p)K~"><field name="VAR" id="hTc}O8F5oI*.FncC7prM">mySprite</field></block></value><next><block type="variables_set" id="a+,qU(=vg;1$5Q$k6$s^"><field name="VAR" id="3!OgtMYf]lKeS-4|Fa,J">anim</field><value name="VALUE"><shadow type="math_number" id="xYmj5S`4sK,hECAYun0T"><field name="NUM">0</field></shadow><block type="createAnimation" id="QQN=!}!(]ri:qgxi2Cb-"><value name="action"><shadow type="action_enum_shim" id="mvmhC@-Wb8$ccZsNVeW]"><field name="MEMBER">Walking</field></shadow><block type="typescript_expression" id="tfT]q]B.WCKNdLN)FM?!"><field name="EXPRESSION">ActionKind.Idle</field></block></value><value name="interval"><shadow type="math_number" id="!0hr$LId;*#WoTwo!M|M"><field name="NUM">125</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>